DB_HOST=localhost
DB_PORT=3306
DB_NAME=drs_db
DB_USER=drs_user
DB_PASSWORD=CHANGE_ME

JWT_SECRET_KEY=CHANGE_ME

EMAIL_USER=biznispad@gmail.com
EMAIL_PASS=zpfalojhztfxfejv
EMAIL_FROM="DRS Platforma <biznispad@gmail.com>"